# Application configuration
PORT=
API_PREFIX=
JWT_KEY=
JWT_EXPIRATION=
APP_URL=

# Roles
ADMIN_ROLE=1
USER_ROLE=2
DELIVERY_ROLE=3

# Environment
NODE_ENV=development

# Databse
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_LOGGING=
DB_DRIVER=