# Application configuration
PORT=3000
API_PREFIX=api/v1
JWT_KEY=eiteck-bakery
JWT_EXPIRATION=2h

# Environment
NODE_ENV = development

# Databse
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = db_bakery
DB_USER = postgres
DB_PASSWORD = admin
DB_LOGGING = false
DB_DRIVER = postgres