# Application configuration
PORT=3000
API_PREFIX=api/v1
JWT_KEY=31t3ckB4k3ry@Api
JWT_EXPIRATION=12h
APP_URL=https://eiteckbakery.com

# Roles
ADMIN_ROLE=1
USER_ROLE=2
DELIVERY_ROLE=3

# Environment
NODE_ENV = development

# Databse
# DB_HOST = localhost
# DB_NAME = db_bakery
# DB_USER = postgres
# DB_PASSWORD = admin

DB_HOST = ec2-44-199-52-133.compute-1.amazonaws.com
DB_NAME = da99qimr2nv0rv
DB_USER = fmpbikfdiaagdf
DB_PASSWORD = 5a07d3eeda00a0cf3010d4ef59af86dcc72c30482b7e78ff7004e83e22876faf

DB_PORT = 5432
DB_LOGGING = false
DB_DRIVER = postgres